body{
  background-color: #000000;
  font-family: 'Verdana';
}

.image_class_hobby {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: white;
}

.image_class_hobby img {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overview {
  text-align: center;
  color: #0077ff;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
a.skip:focus{
 top:20px;
 color: black;
 text-decoration-style: solid;
}

nav {
  background-color: #333; 
}
nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block; 
}
nav ul li a {
  display: block; 
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav ul li a:hover{
  background-color: #c806ee; 
}
nav ul li a.active{
  font-weight: bold;
  border: black dashed 3px;
  background-color:   #003d84;
}


.footer {
  background-color: #333;
  color: #fff;
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.4em;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.social li {
  margin: 0 5px;
}

.social a {
  display: block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  color: #333;
  font-size: 1em;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  text-decoration: none;
}

.social img{
  height: 30px;
  width: 30px;
}

@media screen and (min-width: 750px){
  .image_class_hobby {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    color: white;
  }
  
  .image_class_hobby img {
    width: 100%;
    height: 100%;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 950px) {
  .image_class_hobby {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    color: white;
  }
  .image_class_hobby img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
